# T2G2-COMP90018

./: .gitignore  DOCKER-README.md  DOCUMENTATION_GUIDE_MYPLANTS.md  README.md  docker-compose.dev.yml  docker-compose.yml  settings.gradle.kts  start-backend.sh  start-dev.sh  test-api.sh  test-correct-register.sh  test-fixed-chatbot.sh  test-integration.sh  test-plant-ai.sh  test-redesigned-features.sh  test-register.sh
code/frontend/app/: build.gradle  secrets.defaults.properties
code/frontend/app/src/main/: AndroidManifest.xml
code/frontend/app/src/main/java/com/example/myapplication/: AIChatActivity.java  GeoJsonActivity.java  MainActivity.java  MapsActivity.java  NewUserSetting1Activity.java  NewUserSetting2Activity.java  SplashActivity.java
code/frontend/app/src/main/java/com/example/myapplication/auth/: MyProfileActivity.java  SignInActivity.java  SignUpActivity.java  SignUpSuccessActivity.java  WelcomeActivity.java
code/frontend/app/src/main/java/com/example/myapplication/map/: ClusterBinder.java  GardenClusterItem.java  GardensMapController.java  (+7 more)
code/frontend/app/src/main/res/drawable/: ai_icon_foreground.xml  bg_ai_message.xml  bg_avatar_circle.xml  bg_user_message.xml  bookmark_foreground.xml  btn_outline.xml  camera_button.xml  camera_foreground.xml  checkma.xml  explore_icon_foreground.xml  grid_select_foreground.xml  grid_unselect_foreground.xml  home_icon_foreground.xml  ic_avatar_placeholder.xml  ic_camera_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_sun.xml  ic_thermometer.xml  ic_water.xml  list_select_foreground.xml  list_unselect_foreground.xml  map_foreground.xml  map_icon_foreground.xml  plantbulb_foreground.xml  plus_foreground.xml  profile_icon_foreground.xml  rounded_list_background.xml  search_foreground.xml
code/frontend/app/src/main/res/layout/: activity_aichat.xml  activity_geojson.xml  activity_main.xml  activity_maps.xml  activity_new_user_setting1.xml  activity_new_user_setting2.xml  activity_sign_in.xml  activity_signup_success.xml  activity_splash.xml  activity_welcome.xml  addplant.xml  bottom_sheet_earthquake_info.xml  captureplant.xml  dialog_sensor_reading.xml  fragment_bottom_sheet_garden.xml  fragment_bottom_sheet_plant.xml  fragment_plant_map.xml  home.xml  item_discovery_card.xml  item_plant_card.xml  item_plant_card_no_date.xml  liked_plant_detail.xml  mycollection.xml  mycollectionfragment.xml  mycollectionlist.xml  mygardengrid.xml  mygardenlist.xml  plantdetail.xml  plantwiki.xml  plantwiki_careguide.xml  plantwiki_featurestab.xml  plantwiki_maintab.xml  plantwiki_overviewtab.xml  uploadcompletepreview.xml  uploadplant.xml  uploadplantsuccess.xml
code/frontend/app/src/main/res/mipmap-anydpi-v26/: ai_icon_round.xml  check.xml  explore_icon_round.xml  grid_select.xml  grid_unselect_round.xml  list_select.xml  list_unselect_round.xml  map_round.xml  plantbulb_round.xml
code/frontend/app/src/main/res/navigation/: mobile_navigation.xml
code/frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
code/frontend/app/src/main/res/values-night/: themes.xml
(+214 files in other folders)
