<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:background="@android:color/white">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Account created!"
        android:textAlignment="center"
        android:textColor="#42464D"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvSub"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Sub text -->
    <TextView
        android:id="@+id/tvSub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="You can now sign in with your email and password."
        android:textSize="16sp"
        android:textColor="#7C8793"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toTopOf="@id/btnGoSignIn" />

    <!-- Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoSignIn"
        android:translationY="80dp"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Go to Sign in"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/brand_teal"
        app:cornerRadius="10dp"
        app:rippleColor="@color/brand_teal_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSub"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
