<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.myplants.LikedPlantDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/backButtonDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="8dp"
            android:src="@drawable/quantum_ic_arrow_back_grey600_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Plant Details"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/backButtonDetail"
            app:layout_constraintStart_toEndOf="@+id/backButtonDetail"
            app:layout_constraintTop_toTopOf="@+id/backButtonDetail" />

        <ImageView
            android:id="@+id/imageViewPlantPreview"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Image of the collected plant"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButtonDetail"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLabelEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <TextView
            android:id="@+id/labelScientificName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Scientific Name:"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLabelEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPlantPreview" />

        <TextView
            android:id="@+id/textViewScientificName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/labelScientificName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineLabelEnd"
            tools:text="Quercus robur" />

        <TextView
            android:id="@+id/labelIntroduction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Introduction:"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLabelEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewScientificName" />

        <TextView
            android:id="@+id/textViewIntroduction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineLabelEnd"
            app:layout_constraintTop_toTopOf="@+id/labelIntroduction"
            tools:text="A large deciduous tree ..." />

        <TextView
            android:id="@+id/labelLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Location:"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLabelEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewIntroduction" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/labelLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineLabelEnd"
            tools:text="Royal Botanic Gardens" />

        <TextView
            android:id="@+id/labelDiscoveredBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Discovered By:"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLabelEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

        <TextView
            android:id="@+id/textViewDiscoveredBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/labelDiscoveredBy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineLabelEnd"
            tools:text="User 1" />

        <TextView
            android:id="@+id/labelDiscoveredOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Discovered On:"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineLabelEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDiscoveredBy" />

        <TextView
            android:id="@+id/textViewDiscoveredOn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/labelDiscoveredOn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineLabelEnd"
            tools:text="31/12/2024" />

        <LinearLayout
            android:id="@+id/layoutBottomActions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewDiscoveredOn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btn_like_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unlike"/>

            <Button
                android:id="@+id/btn_show_on_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show it on map"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


